@import "../../vars.css";

.container{
    background-color: rgb(12,12,12,0.6);
    position: relative;
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15%;

}

.title{
    color: var(--color-text);
    font-family: var(--font-roboto);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content{
    display:flex ;
    align-items: center;
    flex-direction: row;
}

.aboutImage{
    width: 25%;
    padding: 10px;
}

.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.aboutListItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    border-radius: 20px;
    font-family: var(--font-roboto);
    padding: 15px;
    background-image: linear-gradient(90deg, rgba(165,215,235,0.42) 0%, rgba(255,255,255,0) 100%);

    background-size: 0% 100%;
    background-repeat: no-repeat;
    transition: 0.4s;

}

.aboutListItem:hover{
    background-size: 100% 100%;
}
.aboutListItem h3{
    
    font-size: 30px;
    padding: 5px;
    font-weight: 600;

}
.aboutListItem p{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 5px;
    font-weight: 400;

}

.aboutItemImg{
    width: 5%;
    padding: 5px;
}

@media screen and (max-width: 830px) {
    .container{
        background: transparent;
        padding-left: 0%;
        padding-right: 0%;
    }
    .aboutImage{
        display: none;
    }
    .content{
        flex-direction: column;
    }
    .aboutItem{
        margin-top: 29px;
    }
    .aboutListItem{
        padding-left: 0%;
        padding-right: 0%;
    }
    .aboutListItem h3{
        font-size: 25px;
        font-weight: 600;
    
    }
    .aboutListItem p{
        font-size: 15px;
        font-weight: 400;
    
    }
    
}